stages:
  - prebuild:gen
  - prebuild:test
  - build
  - package
  - test
  - deploy

include:
  - 'frontend/.gitlab-ci.yml'
  - 'backend/.gitlab-ci.yml'

# see  https://blog.lwolf.org/post/how-to-build-and-test-docker-images-in-gitlab-ci/

variables:
  CONTAINER_FRONTEND: ${CI_REGISTRY_IMAGE}/frontend
  CONTAINER_FRONTEND_TEST_IMAGE: ${CONTAINER_FRONTEND}:test_${CI_BUILD_REF}
  CONTAINER_FRONTEND_RELEASE_IMAGE: ${CONTAINER_FRONTEND}:${CI_BUILD_REF}
  CONTAINER_FRONTEND_LATEST: ${CONTAINER_FRONTEND}:latest
  CONTAINER_BACKEND: ${CI_REGISTRY_IMAGE}/backend
  CONTAINER_BACKEND_TEST_IMAGE: ${CONTAINER_BACKEND}:${CI_BUILD_REF}
  CONTAINER_BACKEND_RELEASE_IMAGE: ${CONTAINER_BACKEND}:${CI_BUILD_REF}
  CONTAINER_BACKEND_LATEST: ${CONTAINER_BACKEND}:latest

.docker:base:
  tags:
    - docker
  image:
    name: docker:19.03.12
  services:
    - docker:19.03.12-dind
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY


docker:build:backend: 
  stage: package
  needs: 
    - backend:compile:alpine
  extends: .docker:base
  script:
    - cd backend
    - docker build --pull --build-arg CI_COMMIT_SHA=${CI_COMMIT_SHA}  -t $CONTAINER_BACKEND_TEST_IMAGE .
    - docker push $CONTAINER_BACKEND_TEST_IMAGE

docker:build:frontend:
  stage: package
  needs: 
    - frontend:build
  extends: .docker:base
  script:
    - cd frontend
    - docker build --pull -t $CONTAINER_FRONTEND_TEST_IMAGE .
    - docker push $CONTAINER_FRONTEND_TEST_IMAGE

.docker:test:
  stage: test
  extends: .docker:base
  image: registry.gitlab.com/felix-ulonska/cypress-docker-image:main_882cdc702e1f5c72d322cbbb1f1d887726aadf51
  tags: 
    - shell
  variables:
    FF_NETWORK_PER_BUILD: 1
  needs:
    - docker:build
  script:
    - cd testdata
    - export WGMANAGER_IMAGE=$CONTAINER_TEST_IMAGE
    - docker-compose down --remove-orphans || true
    - docker-compose rm  -f -s -v || true
    - docker-compose config
    - docker-compose up -d
    - cd ../frontend
    - npx wait-on http://localhost:8080 -t 120000
    - npx wait-on http://localhost:8000 -t 120000
    - npm ci
    - npx cypress run --reporter junit --reporter-options "mochaFile=results/result-[hash].xml"
  after_script:
    - cd testdata
    - docker-compose logs --no-color >& docker.logs
    - export WGMANAGER_IMAGE=$CONTAINER_TEST_IMAGE
    - docker-compose rm  -f -s -v
  artifacts:
    when: always
    reports:
      junit:
        - frontend/results/*.xml
    paths:
        - frontend/cypress/videos/
        - frontend/cypress/screenshots/
        - testdata/docker.logs

docker:deploy: 
  stage: deploy
  needs: 
    - docker:build:backend
    - docker:build:frontend
  extends: .docker:base
  script:
    - docker pull $CONTAINER_BACKEND_TEST_IMAGE
    - docker tag $CONTAINER_BACKEND_TEST_IMAGE $CONTAINER_BACKEND_RELEASE_IMAGE
    - docker push $CONTAINER_BACKEND_RELEASE_IMAGE
    - docker pull $CONTAINER_FRONTEND_TEST_IMAGE
    - docker tag $CONTAINER_FRONTEND_TEST_IMAGE $CONTAINER_FRONTEND_RELEASE_IMAGE
    - docker push $CONTAINER_FRONTEND_RELEASE_IMAGE

docker:deploy:main:
  stage: deploy
  needs: 
    - docker:build:frontend
    - docker:build:backend
  extends: .docker:base
  script:
    - docker pull $CONTAINER_BACKEND_TEST_IMAGE
    - docker tag $CONTAINER_BACKEND_TEST_IMAGE $CONTAINER_BACKEND_LATEST
    - docker push $CONTAINER_BACKEND_LATEST
    - docker pull $CONTAINER_FRONTEND_TEST_IMAGE
    - docker tag $CONTAINER_FRONTEND_TEST_IMAGE $CONTAINER_FRONTEND_LATEST
    - docker push $CONTAINER_FRONTEND_LATEST
  only:
    - main
